<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Recipe Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="33sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_image"
        android:src="@drawable/android"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking Time"
        android:textSize="18sp"
        android:id="@+id/cooking_time"
        android:layout_below="@+id/title"
        android:paddingTop="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients_list"
        android:text="Ingredients List______________________
        ____________________________________________________
        ____________________________________________________"
        android:textSize="16sp"
        android:layout_below="@+id/cooking_time"
        android:paddingTop="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directions"
        android:text="Directions________________________________________
        ______________________________________________
        ______________________________________________
        ______________________________________________"
        android:layout_below="@+id/ingredients_list"
        android:textSize="16sp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        />



</RelativeLayout>